# General Information about this style
name = Writers
copyright = &copy; Tweek & Lyrositor 2012
version = 1.0.0

# Some configuration options

#
# You have to turn this option on if you want to use the
# path template variables ({T_IMAGESET_PATH} for example) within
# your css file.
# This is mostly the case if you want to use language specific
# images within your css file.
#
parse_css_file = 1
